{
  "name": "FC尾島ジュニア HUB",
  "short_name": "尾島ジュニア",
  "description": "FC尾島ジュニアの運営・配車・出欠管理アプリ",
  "start_url": "/hub/login.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1C1600",
  "theme_color": "#1C1600",
  "lang": "ja",
  "icons": [
    { "src": "/img/favicon-64.png", "sizes": "64x64", "type": "image/png" },
    { "src": "/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/img/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
